/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package es.uma.nics.dephisit;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int accident=0x7f020000;
        public static final int flashing_red=0x7f020001;
        public static final int flashing_yellow=0x7f020002;
        public static final int green=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int ice=0x7f020005;
        public static final int off=0x7f020006;
        public static final int ongoing=0x7f020007;
        public static final int red=0x7f020008;
        public static final int snow=0x7f020009;
        public static final int stop=0x7f02000a;
        public static final int unknown=0x7f02000b;
        public static final int wet=0x7f02000c;
        public static final int yellow=0x7f02000d;
    }
    public static final class id {
        public static final int bdDeviceId=0x7f060000;
        public static final int bdImage=0x7f060002;
        public static final int bdNotifications=0x7f060003;
        public static final int bdValue=0x7f060001;
        public static final int button3=0x7f060032;
        public static final int button4=0x7f060031;
        public static final int connection_state=0x7f060035;
        public static final int daDeviceId=0x7f060004;
        public static final int daSetMessage=0x7f060005;
        public static final int data_value=0x7f060036;
        public static final int device_address=0x7f060034;
        public static final int device_location=0x7f06003a;
        public static final int device_name=0x7f060038;
        public static final int device_type=0x7f060039;
        public static final int editText1=0x7f060033;
        public static final int gatt_services_list=0x7f060037;
        public static final int laDeviceId=0x7f060006;
        public static final int laSetLightState=0x7f060007;
        public static final int lsDeviceId=0x7f060008;
        public static final int lsGetLight=0x7f06000a;
        public static final int lsLightValue=0x7f060009;
        public static final int lswnDeviceId=0x7f06000b;
        public static final int lswnGetLight=0x7f06000d;
        public static final int lswnLightValue=0x7f06000c;
        public static final int lswnNotifications=0x7f06000e;
        public static final int lswnSetThreshold=0x7f06000f;
        public static final int menu_connect=0x7f06003d;
        public static final int menu_disconnect=0x7f06003e;
        public static final int menu_refresh=0x7f06003c;
        public static final int menu_scan=0x7f06003f;
        public static final int menu_stop=0x7f060040;
        public static final int numberPicker1=0x7f060030;
        public static final int pswnDeviceId=0x7f060010;
        public static final int pswnGetPosition=0x7f060012;
        public static final int pswnNotifications=0x7f060013;
        public static final int pswnPositionValue=0x7f060011;
        public static final int pswnSetThreshold=0x7f060014;
        public static final int saDeviceId=0x7f060015;
        public static final int saPlaySound=0x7f060016;
        public static final int seatswnDeviceId=0x7f060017;
        public static final int seatswnGetSeatState=0x7f060019;
        public static final int seatswnNotifications=0x7f06001a;
        public static final int seatswnSeatValue=0x7f060018;
        public static final int spinner1=0x7f06003b;
        public static final int sswnDeviceId=0x7f06001b;
        public static final int sswnGetSpeed=0x7f06001d;
        public static final int sswnNotifications=0x7f06001e;
        public static final int sswnSetThreshold=0x7f06001f;
        public static final int sswnSpeedValue=0x7f06001c;
        public static final int tsDeviceId=0x7f060024;
        public static final int tsGetTemp=0x7f060026;
        public static final int tsTempValue=0x7f060025;
        public static final int tsdDeviceId=0x7f060020;
        public static final int tsdImage=0x7f060022;
        public static final int tsdNotifications=0x7f060023;
        public static final int tsdValue=0x7f060021;
        public static final int tswnDeviceId=0x7f060027;
        public static final int tswnGetTemp=0x7f060029;
        public static final int tswnNotifications=0x7f06002a;
        public static final int tswnSetThreshold=0x7f06002b;
        public static final int tswnTempValue=0x7f060028;
        public static final int wdDeviceId=0x7f06002c;
        public static final int wdImage=0x7f06002e;
        public static final int wdNotifications=0x7f06002f;
        public static final int wdValue=0x7f06002d;
    }
    public static final class layout {
        public static final int actionbar_indeterminate_progress=0x7f030000;
        public static final int activity_bddevice=0x7f030001;
        public static final int activity_dadevice=0x7f030002;
        public static final int activity_ladevice=0x7f030003;
        public static final int activity_lsdevice=0x7f030004;
        public static final int activity_lswndevice=0x7f030005;
        public static final int activity_pswndevice=0x7f030006;
        public static final int activity_sadevice=0x7f030007;
        public static final int activity_seatswndevice=0x7f030008;
        public static final int activity_sswndevice=0x7f030009;
        public static final int activity_tsddevice=0x7f03000a;
        public static final int activity_tsdevice=0x7f03000b;
        public static final int activity_tswndevice=0x7f03000c;
        public static final int activity_wddevice=0x7f03000d;
        public static final int dialog=0x7f03000e;
        public static final int edittext_dialog=0x7f03000f;
        public static final int gatt_services_characteristics=0x7f030010;
        public static final int listitem_device=0x7f030011;
        public static final int spinner_dialog=0x7f030012;
    }
    public static final class menu {
        public static final int gatt_services=0x7f050000;
        public static final int main=0x7f050001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int ble_not_supported=0x7f040001;
        public static final int connected=0x7f040006;
        public static final int disconnected=0x7f040007;
        public static final int error_bluetooth_not_supported=0x7f040009;
        public static final int hello_world=0x7f04001e;
        public static final int label_data=0x7f040002;
        public static final int label_device_address=0x7f040003;
        public static final int label_state=0x7f040004;
        /**  Menu items 
         */
        public static final int menu_connect=0x7f04000d;
        public static final int menu_disconnect=0x7f04000e;
        public static final int menu_scan=0x7f04000f;
        public static final int menu_stop=0x7f040010;
        public static final int no_data=0x7f040005;
        public static final int title_activity_bddevice=0x7f04001c;
        public static final int title_activity_dadevice=0x7f040015;
        public static final int title_activity_ladevice=0x7f040016;
        public static final int title_activity_lsdevice=0x7f040013;
        public static final int title_activity_lswndevice=0x7f040014;
        public static final int title_activity_pswndevice=0x7f040018;
        public static final int title_activity_sadevice=0x7f040017;
        public static final int title_activity_seatswndevice=0x7f04001a;
        public static final int title_activity_sswndevice=0x7f040019;
        public static final int title_activity_tsddevice=0x7f04001d;
        public static final int title_activity_tsdevice=0x7f040011;
        public static final int title_activity_tswndevice=0x7f040012;
        public static final int title_activity_wddevice=0x7f04001b;
        public static final int title_devices=0x7f040008;
        public static final int unknown_characteristic=0x7f04000b;
        public static final int unknown_device=0x7f04000a;
        public static final int unknown_service=0x7f04000c;
    }
}
