/*
 * Code developed for DEPHISIT project.
 */

package es.uma.nics.dephisit;

/**
 * SimulationData - Simulation data used by simulated DEPHISIT devices.
 * @author Jesus Rodriguez
 * @version 0.1
 */
class SimulationData {

	//Interval time between steps (positions of the vehicle)
	static final int TIME_INTERVAL = 2000;
	
	//Position of the vehicle every TIME_INTERVAL miliseconds (in the form {longitude, latitude})
	static final float[][] SIMULATED_COORDINATES = new float[][] {
		{-16.3211265f,28.4831276f}, {-16.3211265f,28.4831276f}, {-16.3211265f,28.4831276f},
		{-16.3211265f,28.4831276f}, {-16.3211547f,28.4831099f}, {-16.3211735f,28.4830592f},
		{-16.3211735f,28.4829873f}, {-16.3211708f,28.4829f}, {-16.3211668f,28.4828128f},
		{-16.3211641f,28.4827044f}, {-16.32116f,28.4826054f}, {-16.3211587f,28.4824851f},
		{-16.321156f,28.4823814f}, {-16.321152f,28.4822694f}, {-16.3211507f,28.4821444f},
		{-16.3211507f,28.4820183f}, {-16.3211493f,28.4818981f}, {-16.321144f,28.4817602f},
		{-16.3211426f,28.4816482f}, {-16.321144f,28.4815185f}, {-16.321144f,28.4813995f},
		{-16.321144f,28.4813158f}, {-16.3211788f,28.4812993f}, {-16.3212794f,28.481311f},
		{-16.3214591f,28.4813334f}, {-16.321612f,28.4813547f}, {-16.321785f,28.4813723f},
		{-16.3219513f,28.4813936f}, {-16.3221149f,28.4814101f}, {-16.3222919f,28.4814301f},
		{-16.3224462f,28.4814478f}, {-16.3226178f,28.4814678f}, {-16.3227922f,28.4814843f},
		{-16.3229866f,28.4815055f}, {-16.3231248f,28.4815268f}, {-16.323275f,28.4815456f},
		{-16.3234439f,28.4815598f}, {-16.323633f,28.4815739f}, {-16.3238181f,28.4815904f},
		{-16.324026f,28.4816069f}, {-16.3242084f,28.4816258f}, {-16.3244042f,28.4816494f},
		{-16.3246241f,28.4816729f}, {-16.3248052f,28.4816942f}, {-16.325005f,28.4817177f},
		{-16.3252249f,28.4817448f}, {-16.325402f,28.4817637f}, {-16.3255884f,28.4817837f},
		{-16.3257547f,28.4818026f}, {-16.3259666f,28.4818238f}, {-16.3261691f,28.4818462f},
		{-16.3263609f,28.4818627f}, {-16.3265312f,28.4818898f}, {-16.3265312f,28.4819464f},
		{-16.326444f,28.4820077f}, {-16.326334f,28.4821044f}, {-16.3262348f,28.4821775f},
		{-16.32609f,28.48229f}, {-16.3259277f,28.4823885f}, {-16.3257828f,28.4824898f},
		{-16.3256474f,28.482583f}, {-16.3255227f,28.4826761f}, {-16.3253979f,28.4827751f},
		{-16.3252397f,28.4828859f}, {-16.3250828f,28.4829955f}, {-16.3249446f,28.483091f},
		{-16.3247918f,28.4831959f}, {-16.324663f,28.4832843f}, {-16.3245101f,28.4833845f},
		{-16.324368f,28.4834859f}, {-16.3242151f,28.4835849f}, {-16.3240917f,28.483671f},
		{-16.3239723f,28.4837499f}, {-16.3238476f,28.4838266f}, {-16.3237175f,28.4839103f},
		{-16.3235848f,28.4839963f}, {-16.3234627f,28.4840741f}, {-16.3233501f,28.4841436f},
		{-16.323228f,28.4842214f}, {-16.3231127f,28.4842922f}, {-16.3230295f,28.4843417f},
		{-16.3229437f,28.4843181f}, {-16.3228606f,28.4842627f}, {-16.3228109f,28.4841814f},
		{-16.3228257f,28.4841095f}, {-16.3229048f,28.484014f}, {-16.3229665f,28.4839268f},
		{-16.3230067f,28.4837983f}, {-16.32306f,28.48367f}, {-16.3231449f,28.4835578f},
		{-16.32322f,28.4834494f}, {-16.3232978f,28.4833421f}, {-16.3233876f,28.4832219f},
		{-16.3234694f,28.4831169f}, {-16.323562f,28.482979f}, {-16.3236746f,28.482827f},
		{-16.3237739f,28.4826985f}, {-16.3238543f,28.4825877f}, {-16.3239522f,28.4824639f},
		{-16.3240407f,28.4823507f}, {-16.324136f,28.4822352f}, {-16.3242272f,28.4821256f},
		{-16.324309f,28.4820277f}, {-16.3243975f,28.4819158f}, {-16.3244927f,28.4817991f},
		{-16.3245758f,28.4816776f}, {-16.3245477f,28.4816222f}, {-16.3244055f,28.4816081f},
		{-16.3242432f,28.4815963f}, {-16.3240528f,28.4815704f}, {-16.3238315f,28.4815456f},
		{-16.323621f,28.4815232f}, {-16.3234305f,28.4815044f}, {-16.3232414f,28.4814831f},
		{-16.3230631f,28.4814572f}, {-16.3228874f,28.4814336f}, {-16.3226983f,28.4814112f},
		{-16.3224918f,28.4813877f}, {-16.3223255f,28.4813688f}, {-16.3220961f,28.481344f},
		{-16.3219205f,28.4813323f}, {-16.3217206f,28.4813264f}, {-16.3214873f,28.4813063f},
		{-16.3212955f,28.4812804f}, {-16.3211292f,28.4812615f}, {-16.3211158f,28.4813346f},
		{-16.3211158f,28.4814926f}, {-16.3211171f,28.4816211f}, {-16.3211198f,28.4817602f},
		{-16.3211198f,28.4818934f}, {-16.3211238f,28.4820219f}, {-16.3211265f,28.4821456f},
		{-16.3211279f,28.4822694f}, {-16.3211305f,28.4823837f}, {-16.3211332f,28.4824875f},
		{-16.3211359f,28.4826065f}, {-16.3211399f,28.4827067f}, {-16.3211413f,28.4828128f},
		{-16.321144f,28.4828989f}, {-16.32115f,28.48298f}, {-16.32114f,28.48306f},
		{-16.3210796f,28.4830686f}, {-16.3210501f,28.4831004f}, {-16.3210863f,28.4831287f}
	};
	
	//Traffic signals detected during the vehicle track
	//(in the form {step of the track, type of traffic sign, from direction that applies, to direction that applies})
	static final int[][] TRAFFIC_SIGNALS_DETECTIONS = new int[][] {
		{33,0x01,280,280},{33,0x01,280,0},{33,0x04,280,180}, 	//Real position of the traffic sign: 28.481531,-16.322899
		{34,0x03,180,0},{34,0x03,180,280},{34,0x03,180,100}, 	//Real position of the traffic sign: 28.481381,-16.322940
		{35,0x01,100,100},{35,0x04,100,0},{35,0x01,100,180}, 	//Real position of the traffic sign: 28.481439,-16.323131
		{43,0x10,35,280},{43,0x10,35,100},{43,0x10,35,230},		//Real position of the traffic sign: 28.481768,-16.324577
		{54,0x10,45,310},{54,0x10,45,250},{54,0x10,45,100}, 	//Real position of the traffic sign: 28.481995,-16.326601
		{73,0x10,45,45}, 										//Real position of the traffic sign: 28.483753,-16.323920
		{74,0x10,225,225}, 										//Real position of the traffic sign: 28.483884,-16.323843
		{105,0x10,35,280},{105,0x10,35,100},{105,0x10,35,230}, 	//Real position of the traffic sign: 28.481768,-16.324577
		{114,0x01,100,100},{114,0x04,100,0},{114,0x01,100,180}, //Real position of the traffic sign: 28.481439,-16.323131
		{115,0x03,180,0},{115,0x03,180,280},{115,0x03,180,100}, //Real position of the traffic sign: 28.481381,-16.322940
		{116,0x01,280,280},{116,0x01,280,0},{116,0x04,280,180}, //Real position of the traffic sign: 28.481531,-16.322899
	};
	
	//TODO Use only one thread in this class, rather than multiple threads (one per device), for simulation
}
